{
    // This manifest deploys InputPusherCron locally and registers it with the local simulator.
    // It relies on a locally deployed InputBox and a target appContract that will receive inputs.
    "version": "1",
    "network": {
      // Mode must be "local" for the simulator client used by the CLI.
      "mode": "local",
      // Default local chainId used throughout your CLI.
      "chainId": 31337
    },
    "deployment": {
      // The upkeep contract artifact; apply-manifest resolves this path relative to THIS file.
      "artifact": "./artifacts/InputPusherCron.json",
      "constructorArgs": [
        // address inputBox - local InputBox you deployed yourself
        "0xINPUT_BOX_LOCAL",
        // address appContract - the Cartesi dApp address (or demo contract) that will receive inputs
        "0xAPP_CONTRACT_LOCAL",
        // uint256 interval - seconds between runs
        15,
        // bytes payload - minimal payload that InputBox will carry to your dApp
        "0x68656c6c6f2d6c6f63616c"
      ]
    },
    "registration": {
      "name": "Cartesi Input Pusher (Local)",
      // "auto" tells apply-manifest to use the freshly deployed address as upkeepContract
      "upkeepContract": "auto",
      // Gas limit used by the simulator when calling performUpkeep
      "gasLimit": 300000,
      // Custom = time-based / checkUpkeep pattern
      "triggerType": "custom"
    }
  }
  