// SPDX-License-Identifier: MIT
// Auto-generated by chainlink-automation-lib
pragma solidity ^0.8.20;

import { AutomationCompatibleInterface } from "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol";

contract GeneratedCustomLogicKeeper is AutomationCompatibleInterface {
    function checkUpkeep(
        bytes calldata /* checkData */
    )
        external
        view
        override
        returns (bool upkeepNeeded, bytes memory /* performData */)
    {
        // Your condition logic will be injected here
        upkeepNeeded = {{checkLogic}};
        return (upkeepNeeded, "");
    }

    function performUpkeep(
        bytes calldata /* performData */
    ) external override {
        (bool upkeepNeeded, ) = checkUpkeep("");
        if (!upkeepNeeded) {
            return;
        }

        // Your action logic will be injected here
        {{performLogic}}
    }
}